"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"4973.031250"
					"pointsHeight"		"1486.344604"
					"points"
					{
						"p0"		"6310.000 -13408.000"
						"p1"		"6311.000 -11954.000"
						"p2"		"7347.000 -11655.000"
						"p3"		"6312.000 -11324.000"
						"p4"		"6310.000 -9889.000"
						"p5"		"8026.000 -10503.000"
						"p6"		"8026.000 -12865.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"3676.031250"
					"pointsHeight"		"320.112518"
					"points"
					{
						"p0"		"-11280.000 1848.000"
						"p1"		"-11536.000 1848.000"
						"p2"		"-11536.000 2136.000"
						"p3"		"-11280.000 2136.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"3635.031250"
					"pointsHeight"		"126.599243"
					"points"
					{
						"p0"		"-3241.000 1258.000"
						"p1"		"-3881.000 1258.000"
						"p2"		"-3881.000 2734.000"
						"p3"		"-3241.000 2734.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"3442.202393"
					"pointsHeight"		"305.537781"
					"points"
					{
						"p0"		"3378.000 -1066.000"
						"p1"		"4018.000 -1066.000"
						"p2"		"4018.000 470.000"
						"p3"		"3378.000 470.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"-9387.968750"
					"pointsHeight"		"392.192902"
					"points"
					{
						"p0"		"5776.000 -50.000"
						"p1"		"6440.000 -50.000"
						"p2"		"6440.000 -957.000"
						"p3"		"5776.000 -957.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"642.431274"
					"pointsHeight"		"367.550049"
					"points"
					{
						"p0"		"4827.000 5213.000"
						"p1"		"5552.000 5213.000"
						"p2"		"5552.000 6814.000"
						"p3"		"4827.000 6814.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"-7258.968750"
					"pointsHeight"		"66.246498"
					"points"
					{
						"p0"		"-884.000 -8424.000"
						"p1"		"-1636.000 -8424.000"
						"p2"		"-1636.000 -10019.000"
						"p3"		"-884.000 -10019.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"15770.531250"
					"pointsHeight"		"66.556396"
					"points"
					{
						"p0"		"-15431.000 -11870.000"
						"p1"		"-15621.000 -11870.000"
						"p2"		"-15621.000 -11188.000"
						"p3"		"-15431.000 -11188.000"
					}
				}
			}
		}
	}
}
