"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-12287.968750"
					"pointsHeight"		"4606.523926"
					"points"
					{
						"p0"		"12832.000 -9216.000"
						"p1"		"7648.000 -9216.000"
						"p2"		"7648.000 -12288.000"
						"p3"		"12832.000 -12288.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"0"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"14944.031250"
					"pointsHeight"		"416.018951"
					"points"
					{
						"p0"		"11264.000 10240.000"
						"p1"		"9216.000 10240.000"
						"p2"		"9216.000 9728.000"
						"p3"		"11264.000 9728.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"3"
					"pointsZPos"		"7168.356445"
					"pointsHeight"		"1023.612061"
					"points"
					{
						"p0"		"11008.000 3104.000"
						"p1"		"9472.000 3104.000"
						"p2"		"9472.000 3072.000"
						"p3"		"11008.000 3072.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"3"
					"pointsZPos"		"-1023.968750"
					"pointsHeight"		"1280.104248"
					"points"
					{
						"p0"		"11776.000 6144.000"
						"p1"		"8704.000 6144.000"
						"p2"		"8704.000 6168.000"
						"p3"		"11776.000 6168.000"
					}
				}
			}
		}
	}
}
